<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4204491352" file="C:\Users\rnussba1\Dropbox\BirdAtlasKenya_labelization\extract_map_from_jpg\Labelization.prj" location="C:\Users\rnussba1\Dropbox\BirdAtlasKenya_labelization\extract_map_from_jpg" name="Labelization" preferred-package-location="C:\Users\raphael\OneDrive - Cornell University\oiseau\GuideEBook\A_bird_atlas_of_kenya\extract_map_from_jpg\Labelization\for_redistribution" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BirdAtlasKenya_labelization</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.2</param.version>
    <param.authnamewatermark>Raphaël Nussbaumer</param.authnamewatermark>
    <param.email />
    <param.company>A Rocha Kenya</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\template.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\A Rocha Kenya\BirdAtlasKenya_labelization\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Labelization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Labelization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Labelization\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Labelization</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Labelization.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\templateCode\templateCode_00.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_10.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_20.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_21.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_30.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_31.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_32.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_x1.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_x2.png</file>
      <file>${PROJECT_ROOT}\templateCode\templateCode_x3.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Labelization\for_testing" name="BirdAtlasKenya_labelization.exe" optional="false">C:\Users\rnussba1\Dropbox\BirdAtlasKenya_labelization\extract_map_from_jpg\Labelization\for_testing\BirdAtlasKenya_labelization.exe</file>
      <file location="${PROJECT_ROOT}\Labelization\for_testing" name="splash.png" optional="false">C:\Users\rnussba1\Dropbox\BirdAtlasKenya_labelization\extract_map_from_jpg\Labelization\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Labelization\for_testing" name="readme.txt" optional="true">C:\Users\rnussba1\Dropbox\BirdAtlasKenya_labelization\extract_map_from_jpg\Labelization\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>